<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Grocery List</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

  <style>
    /* Dark mode styles */
    body {
      background-color: #333;
      color: #fff;
    }

    .container-fluid {
      background-color: #222;
      padding: 20px;
    }

    .table {
      background-color: #111;
      color: #fff;
      border: 1px solid #28a745;  /* Add border to the table */
      border-radius: 5px;          /* Round the corners */
    }

    .table th, .table td {
      padding: 10px;               /* Add padding to the cells */
      border: 1px solid #28a745;  /* Add border to the cells */
    }

    .table th {
      background-color: #222;
      color: #fff;
    }

    .table tbody tr:nth-child(even) {
      background-color: #222;
    }

    .table tbody tr:hover {
      background-color: #333;
      color: #28a745;             /* Change text color on hover */
    }

    /* Additional custom styles */
    .m-2 {
      margin: 10px;
    }

    .alert-success {
      background-color: #28a745;
      color: #fff;
    }

    .h2, .h3, .h4 {
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none;     /* Remove underline from links */
    }

    a:hover {
      color: #28a745;            /* Change link color on hover */
    }
  </style>
</head>
<body>
<div class="container-fluid text-center">
  <div><h2>Shan's Grocery List</h2></div>
  <div class="m-2">
    <a class="h3" th:href="@{/groceries/new}">Add to List</a>
  </div>

  <div th:if="${message}" class="alert alert-success text-center">[[${message}]]</div>

  <div>
    <table class="table table-bordered">
      <thead class="thead-light">
      <tr>
        <th>ID</th>
        <th>Product</th>
        <th>Price</th>
        <th>Store</th>
        <th>Bought</th>
        <th>Edit Or Delete</th>
      </tr>
      </thead>
      <tbody>
      <!-- grocery list items here -->
      <th:block th:each="groceries : ${listGroceries}">
        <tr>
          <td>[[${groceries.id}]]</td>
          <td>[[${groceries.product}]]</td>
          <td>[[${groceries.price}]]</td>
          <td>[[${groceries.store}]]</td>
          <td>[[${groceries.bought}]]</td>
          <td>
            <a class="h4 mr-3" th:href="@{'/groceries/edit/' + ${groceries.id}}">Edit</a>
            <a class="h4" th:href="@{'/groceries/delete/' + ${groceries.id}}">Delete</a>
          </td>
        </tr>
      </th:block>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
